DATABASE_URL=

CLIENT_ORIGIN=

SERVER_ORIGIN=
SERVER_HOSTNAME=
SERVER_PORT=

SESSION_COOKIE_NAME=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

PASSKEY_RP_NAME=
PASSKEY_RP_ID=

VITE_DISCORD_CLIENT_ID=
VITE_API_ORIGIN=
